{"generator-jhipster":{"applicationType":"monolith","gitCompany":"","baseName":"happypayversion2","packageName":"com.happypayv2.myapp","packageFolder":"com/happypayv2/myapp","serverPort":8080,"serviceDiscoveryType":false,"authenticationType":"jwt","cacheProvider":"ehcache","enableHibernateCache":true,"websocket":false,"databaseType":"sql","devDatabaseType":"no","prodDatabaseType":"postgresql","searchEngine":false,"enableSwaggerCodegen":false,"messageBroker":false,"buildTool":"gradle","useSass":true,"clientPackageManager":"npm","testFrameworks":[],"enableTranslation":true,"nativeLanguage":"en","languages":["en"],"clientFramework":"angularX","jhiPrefix":"jhi","withAdminUi":false,"blueprints":[]},"git-provider":"GitHub","git-company":"mamadou-wone","repository-name":"happy-v-2"}